<!DOCTYPE html>
<html ng-app="MyFirstapp">
<head>
	<meta charset="UTF-8">
	<title>Curso angular</title>
	<style type="text/css">
	.animated{
		opacity: 1px;
		max-height: auto;
		overflow: hidden;
		transition: all 2s;
	}
	.animated.ng-hide{
		opacity: 0;
		max-height: 0px !important;
		overflow: hidden;
		display: block !important;
	}

	h1{
		color:#799999;
	}
/*---------------------------------------------*/
	.animate-hide {
	  -webkit-transition: all linear 0.5s;
	  transition: all linear 0.5s;
	  line-height: 20px;
	  opacity: 1;
	  padding: 10px;
	  border: 1px solid black;
	  background: white;
	}

	.animate-hide.ng-hide {
	  line-height: 0;
	  opacity: 0;
	  padding: 0 10px;
	}

	.check-element {
	  padding: 10px;
	  border: 1px solid black;
	  background: white;
	}
	</style>
	<script src="./node_modules/angular/angular.js"></script>
	<script src="./node_modules/angular-local-storage/dist/angular-local-storage.min.js"></script> 
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<!-- <script src="js/factories.js"></script> -->
	<script src="js/services.js"></script>
</head>
<!--
<body ng-controller="FirstController">
	<input type="text" ng-model="nombre">
	{{ "Hola " + nombre }}
	<h3>Comentarios</h3>
	<ul>
		<li ng-repeat="comment in comentarios">
			{{ comment.comentario }} - <strong>{{ comment.username }}</strong> 
		</li>
	</ul>
	<h3>Nuevo Comentario</h3>
	<input type="text" ng-model="newcomment.comentario">
	<input type="text" ng-model="newcomment.username">
	<button ng-click="addComment()">add</button>
</body>
 -->
<!--
<body ng-controller="jsonplaceholder">
<h1>Ajax $http</h1>
<h2>New Posts</h2>
	<input type="text" ng-model="newPost.title">
	<textarea ng-model="newPost.body"></textarea> 
	<button ng-click="addPost()">add</button>
<h2>Posts</h2>
	<div ng-show="loading">Loading...</div>
	<div ng-show="!loading && posts.length <= 0">No results found</div>
	<ul ng-show="posts.length > 0" class="animated">
		<li ng-repeat="post in posts">
			<h2>{{ post.title }}</h2>
			<p>{{ post.body }}</p>	
		</li>
	</ul>
<h1>nghide ngshow</h1>
Click me: <input type="checkbox" ng-model="checked"><br/>
<div>
  Show:
  <div class="check-element animate-hide animated" ng-show="checked">
    <span class="glyphicon glyphicon-thumbs-up"></span> I show up when your checkbox is checked.
  </div>
</div>
<div>
  Hide:
  <div class="check-element animate-hide animated" ng-hide="checked">
    <span class="glyphicon glyphicon-thumbs-down"></span> I hide when your checkbox is checked.
  </div>
</div>
<hr>
<h1>rootScope ChildController</h1>
<li>{{ nombre }}</li>
<li>{{ $parent.nombre }}</li>
<div ng-controller="ChildController">
	<li>{{ $parent.$parent.nombre }}</li>
</div>
</body>
 -->
<!--
 <body ng-controller="LocalStorage">
 <h1>Local Storage</h1>
 <h2>New Activity</h2>
 <form ng-submit="addActv()">
 	<input type="text" ng-model="newActiv.description">
 	<input type="datetime-local" ng-model="newActiv.date">
 	<input type="submit" value="Add activity">
 </form>
<h2>Clear List</h2>
	<button ng-click="clean()">Clean</button>
<h2>Activities</h2>
	<ul>
		<li ng-repeat="activity in activities">
			{{ activity.description }} - {{ activity.date | date: 'short' }}
		</li>
	</ul>
<hr>
<h1>Filters</h1>
	{{ htmlstring | removeHtml }}
	{{ mi_html | json }}
	{{ costo | currency:'$' }}
 </body>
 -->
 <body ng-controller="Factories">
 <h1>Factories</h1>
 <h2>New Activity</h2>
 <form ng-submit="addActv()">
 	<input type="text" ng-model="newActiv.description">
 	<input type="datetime-local" ng-model="newActiv.date"> <input type="submit" value="Add activity">
 </form>
<h2>Clear List</h2>
	<button ng-click="clean()">Clean</button>
<h2>Activities</h2>
	<ul>
		<li ng-repeat="activity in todo">
			{{ activity.description }} - {{ activity.date | date: 'short' }} - <a href="" ng-click="removeActv(activity)">x</a> 	
		</li>
	</ul>
</body>
</html>